"""
Задача 3
Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
"""

sum = 0

for i in range(1, 101, 1):
    sum += i
    print("Step ", i, "___", sum)

print("Сумма ряда чисел от 1 до 100 будет равна ", sum)
