"""
Задача 2
Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.
"""


counter = 0
q_of_fives = 0

while counter < 10:
    num = input("Введите любую цифру от 0 до 9: ")

    if num.isdigit():
        num = int(num)
    else:
        print("""Совершите корректный ввод согласно условию /n
        _________________________________""")
        continue

    if num > 9 or num < 0:
        print("""По условию задачи должна быть введена цифра от 0 до 9,
        а не число. Повторите ввод...""")
        continue

    if num == 5:
        q_of_fives += 1
    counter += 1

print("Количество введённых в цикле цифр \"5\" - ", q_of_fives)
print("_________________________________________")
